{
  "name": "robin-index-vault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node scripts/compile.js",
    "deploy": "node scripts/deploy.js",
    "check": "node scripts/check-assets.js",
    "status": "node scripts/status.js",
    "deposit": "node scripts/deposit.js",
    "withdraw": "node scripts/withdraw.js",
    "sweep": "node scripts/sweep.js",
    "price": "node scripts/set-price.js",
    "refresh-prices": "node scripts/refresh-prices.js",
    "invariant": "node scripts/invariant-check.js",
    "test-stale": "node scripts/test-oracle-stale-withdraw.js",
    "test-dust": "node scripts/test-dust-split.js",
    "test-pause-full": "node scripts/test-pause-full.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "solc": "^0.8.35"
  }
}
