{
  "name": "robin-index-vault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node scripts/compile.js",
    "deploy": "node scripts/deploy.js",
    "check": "node scripts/check-assets.js",
    "status": "node scripts/status.js",
    "deposit": "node scripts/deposit.js",
    "withdraw": "node scripts/withdraw.js",
    "sweep": "node scripts/sweep.js",
    "price": "node scripts/set-price.js",
    "refresh-prices": "node scripts/refresh-prices.js",
    "invariant": "node scripts/invariant-check.js",
    "test-stale": "node scripts/test-oracle-stale-withdraw.js",
    "test-dust": "node scripts/test-dust-split.js",
    "test-pause-full": "node scripts/test-pause-full.js",
    "test-treasury-pause": "node scripts/test-treasury-pause.js",
    "test-recovery": "node scripts/test-recovery-guards.js",
    "test-early-withdraw": "node scripts/test-early-withdraw-fee.js",
    "test-daily-cooldown": "node scripts/test-daily-rebalance-cooldown.js",
    "test-multi-user": "node scripts/test-multi-user-ledger.js",
    "deploy-reward": "node scripts/deploy-reward-distributor.js",
    "oracle-keeper": "node scripts/oracle-keeper.js",
    "reward:readiness": "node scripts/reward-readiness.cjs",
    "reward:invariant": "node scripts/reward-invariant.cjs",
    "reward:smoke": "node scripts/reward-smoke-live.cjs",
    "build": "npm --prefix frontend run build",
    "check:v0.5.0": "npm run status && npm run invariant && npm run reward:readiness && npm run reward:invariant && npm run build",
    "fees:sweep": "node scripts/sweep-fees-all.cjs",
    "check:v0.5.0:quiet": "npm run check:v0.5.0 > /tmp/riv-check.log && echo '✅ check:v0.5.0 PASS' || (echo '❌ check:v0.5.0 FAIL'; tail -80 /tmp/riv-check.log; exit 1)",
    "check:all": "npm run check:v0.5.0:quiet",
    "check:log": "tail -120 /tmp/riv-check.log",
    "withdraw:smoke": "node scripts/withdraw-smoke.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "solc": "^0.8.34"
  }
}
